G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Kidney.exe
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.Development.json
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.json
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Kidney.runtimeconfig.json
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Kidney.pdb
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\API-MS-Win-core-xstate-l2-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Native.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-fibers-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\clretwrc.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\clrjit.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\coreclr.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\createdump.exe
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\dbgshim.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\hostfxr.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\hostpolicy.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_6.0.1122.52304.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\mscordbi.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\mscorrc.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\msquic.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ucrtbase.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.AppContext.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Buffers.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Console.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.Common.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.DataSetExtensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Contracts.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Debug.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tools.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tracing.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Dynamic.Runtime.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Calendars.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Extensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.FileSystem.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.ZipFile.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.IsolatedStorage.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.AccessControl.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Parallel.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Memory.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.Json.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.HttpListener.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Mail.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Ping.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Quic.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Requests.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Security.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebClient.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebProxy.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.Client.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.Vectors.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ObjectModel.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Uri.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.DispatchProxy.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Extensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.TypeExtensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Reader.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.ResourceManager.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Writer.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Extensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Handles.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Intrinsics.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Loader.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Json.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Xml.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Claims.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.SecureString.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceModel.Web.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceProcess.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.CodePages.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.Extensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Overlapped.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Extensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Parallel.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Thread.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.ThreadPool.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Timer.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.ValueTuple.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Linq.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.ReaderWriter.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Serialization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XDocument.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.XDocument.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlDocument.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlSerializer.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\WindowsBase.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\mscorlib.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\netstandard.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Features.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Azure.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Azure.Identity.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Castle.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Humanizer.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\MessagePack.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\MessagePack.Annotations.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Build.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Build.Framework.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Proxies.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.NET.StringTools.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.OpenApi.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.SqlServer.Server.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Newtonsoft.Json.Bson.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Common.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Configuration.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.DependencyResolver.Core.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Frameworks.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.LibraryModel.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Packaging.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.ProjectModel.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Protocol.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Versioning.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.AttributedModel.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Convention.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Hosting.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Runtime.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.TypedParts.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Memory.Data.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Json.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Kidney.dll
G:\Projects\Kidney\obj\Release\net6.0\win-x86\PubTmp\Out\Kidney.deps.json
